{
  "name": "hacker-news-client-monorepo",
  "private": true,
  "version": "0.1.0",
  "description": "Cross-language Hacker News API client suite (monorepo).",
  "type": "module",
  "workspaces": [
    "js",
    "ts"
  ],
  "scripts": {
    "prepare": "husky",
    "test": "bash scripts/verify.sh",
    "lint": "npm run lint:web && npm run lint:py && npm run lint:ruby && npm run lint:go && npm run lint:rust",
    "lint:js": "biome check js",
    "lint:ts": "biome check ts",
    "lint:web": "biome check js ts website/src",
    "lint:fix": "biome check --write js ts website/src",
    "format": "biome format --write .",
    "ci:biome": "biome ci js ts website/src",
    "site:dev": "cd website && pnpm dev",
    "site:build": "cd website && pnpm build",
    "site:typecheck": "cd website && pnpm typecheck",
    "lint:py": "ruff check python/src python/tests",
    "lint:ruby": "cd ruby && bundle exec rubocop",
    "lint:go": "cd go && go vet ./... && test -z \"$(gofmt -l .)\"",
    "lint:rust": "cd rust && cargo clippy --all-targets -- -D warnings && cargo fmt --check",
    "coverage": "npm run coverage:js && npm run coverage:ts && npm run coverage:py && npm run coverage:go && npm run coverage:ruby && npm run coverage:rust",
    "coverage:js": "cd js && c8 --reporter=text --reporter=lcov --reports-dir=../coverage/js node --test test/*.test.js",
    "coverage:ts": "cd ts && c8 --reporter=text --reporter=lcov --reports-dir=../coverage/ts node --test --experimental-strip-types --disable-warning=ExperimentalWarning test/*.test.ts",
    "coverage:py": "cd python && python3 -m coverage run -m unittest tests.test_client tests.test_unit && python3 -m coverage report --include='src/*' --show-missing",
    "coverage:go": "cd go && go test -cover -coverprofile=../coverage/go.out ./... && go tool cover -func=../coverage/go.out | tail -1",
    "coverage:ruby": "cd ruby && COVERAGE=1 ruby -Ilib -Itest test/test_client.rb && ruby -Ilib -Itest test/test_unit.rb",
    "coverage:rust": "cd rust && cargo llvm-cov --tests --summary-only"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.12",
    "@types/node": "^25.6.0",
    "c8": "^10.1.2",
    "husky": "^9.1.0",
    "lint-staged": "^17.0.4",
    "typescript": "^5.6.0"
  },
  "lint-staged": {
    "{js,ts}/**/*.{js,mjs,ts}": [
      "biome check --write --no-errors-on-unmatched"
    ],
    "website/src/**/*.{js,mjs,ts,tsx,css}": [
      "biome check --write --no-errors-on-unmatched"
    ],
    "*.{json,jsonc}": [
      "biome format --write --no-errors-on-unmatched"
    ],
    "python/**/*.py": [
      "ruff check --fix",
      "ruff format"
    ],
    "ruby/**/*.rb": [
      "sh -c 'cd ruby && rubocop -A --force-exclusion'"
    ],
    "go/**/*.go": [
      "sh -c 'cd go && gofmt -w .'"
    ],
    "rust/**/*.rs": [
      "sh -c 'cd rust && cargo fmt'"
    ]
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319"
}
